<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin: *" >
    <title>PinToMind Player</title>
    <script type="text/javascript" language="javascript" src='./index.js'></script>
    <style>
      body { width:100%; height:100%;  margin:0px; padding:0px; background:black; cursor: none;}	
      iframe { position:absolute; left: 0px; top: 0px; cursor: none;}
      .hide-cursor {position: absolute;top: 0;bottom: 0;right: 0;left: 0;cursor: none;z-index: 100;}
      .toaster {
        position: fixed;
        bottom: -100px; /* Initially off-screen */
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        opacity: 0;
        font-size: 1.4em;
        transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
      }

      .toaster.active {
        opacity: 1;
        bottom: 20px; /* Slide up to 20px from the bottom */
      }

    </style>
  </head>
  <body>
    <iframe id="iframe" src="" width="100%" height="100%" frameborder="0" allowfullscreen></iframe> 
    <div class="hide-cursor"></div>
    <div class="toaster" id="toaster">This is a notification!</div>
  </body>
</html>